server {
    listen 80;
    server_name smartjus.com.br www.smartjus.com.br _;

    location / {
        root /var/www/legal-system/frontend/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:3002/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /uploads/ {
        alias /var/www/legal-system/backend/uploads/;
        access_log off;
        expires max;
    }
}
