server {
    listen 80;
    server_name _; # Aceita qualquer IP/Domínio por enquanto

    # Frontend (Vite Build)
    location / {
        root /root/app/frontend/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Backend API Proxy
    location /api/ {
        proxy_pass http://localhost:3002/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Arquivos enviados (Uploads)
    location /uploads/ {
        alias /root/app/backend/uploads/;
        access_log off;
        expires max;
    }
}
